<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Projects</title>
	<style>
		body{
			background-color:black;
		}
		p{
			position: absolute;
			top: 250px;
			left: 550px;
			animation: increse 5s forwards, disappear 4.5s forwards;
		}
		@keyframes increse{
			 from {
                font-size: 16px; 
            }
            to {
                font-size: 40px; 
                opacity:0.5 ;
            }
		}
		 @keyframes disappear {
            to {
                display: none; /* Make the paragraph disappear */
            }
        }
	</style>
</head>
<body>
	<p style="color:Yellow;">Hello,Welcome to my Portfolio</p>
</body>
</html>